@charts-blue: #3996c0;
@charts-grey: rgb(150, 200, 177);
@charts-white: #f5f5f5;
@charts-blue: #90acc2;

@charts-fontfamily: "Titillium Web", sans-serif;

@navbarHeight: 91px;

.flex-container {
  width: 100%;
  height: 800px;
  display: flex;
  //flex-wrap: wrap;
  flex-direction: row;
}

.cursor_pointer {
  cursor: pointer
}

.side {
  flex: 30%;
  //background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: rgba(229, 255, 138, 0.24);
  padding: 20px;
}

.hover:hover {
  background-color: #fbfff0;
  border: #3996c0 dashed thin;
}


.border_panel {
  border: 1px solid #196715;
  border-radius: 8px;
  padding: 8px;
}

.border_page {
  border: 3px solid rgba(140, 0, 118, 0.61);
  border-radius: 8px;
  padding: 8px;
}

.border_component {
  //border: 1px dashed rgba(34, 84, 255, 0.61);
  border-radius: 8px;
  padding: 2px;
}


.table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table td, .customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}




